= rackspace-cloud

* http://github.com/ejdraper/rackspace-cloud

== DESCRIPTION:

rackspace-cloud is a Ruby gem that provides easy, simple access to the Rackspace Cloud APIs, and specifically the Cloud Servers API.

== FEATURES/PROBLEMS:

Currently just has support for Cloud Servers, and not Cloud Files.

Server addresses, IP groups, backup schedules, and reboots/rebuilds/resizes not yet implemented for Cloud Servers.

== SYNOPSIS:

To initialize:

Rackspace::Connection.init "user", "key"

Optionally, you can specify a version of the API to use too (defaults to "v1.0"):

Rackspace::Connection.init "user", "key", "v1.1"

To authenticate:

Rackspace::Connection.authenticate

For Cloud Servers:

Rackspace::CloudServers::Server.all

Rackspace::CloudServers::Server.create(:name => "api-test", :imageId => 8, :flavorId => 1)

Rackspace::CloudServers::Image.all

Rackspace::CloudServers::Flavor.all

== REQUIREMENTS:

rest-client (1.0.3+)

activesupport (2.3.4+)

== INSTALL:

gem install rackspace-cloud

== LICENSE:

(The MIT License)

Copyright (c) 2009 Elliott Draper <el@ejdraper.com>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.